@color:#fff;
@color1: #228B22;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
html {
  line-height: 1;
}
ol{
	ul{list-style: none;}
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption{
	th{
	td{
	text-align: left;
    font-weight: normal;
    vertical-align: middle;
    }
	}
}
q{
	 blockquote {
	 quotes: none;
	 }
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}
a{
	img{
	 border: none;
	}
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
.container {
  background:@color;
  min-width: 1366px;
}
.left {
  width: 30%;
  text-align: center;
  float: left;
  p {
  font-size: 20px;
  margin: 10px auto;
}
.left-top {
  height: 166px;
  background:#f00;
  line-height: 166px;
  margin-top: 60px;
  span{
  font-size: 80px;
  color: @color;
  }
}
}
div.right {
  width: 70%;
  float: left;
  text-align: center;
  margin-top: 60px;
  p.first {
  color: @color1;
  font-size: 50px;
}
.second {
  color: @color1;
  font-size: 25px;
  margin-top: 10px;
  .first {
  margin-left: 23px;
}
.second {
  margin-right: 0px;
}
}
.third {
  color: #f00;
  font-size: 40px;
  margin-top: 30px;
}
}
.body {
  background: @color1;
  clear: both;
  color:@color;
  width: 100%;
  height: 280px;
  .content {
  padding: 20px 40px;
  ul {
  list-style: none;
  li {
  width: 1em;
  float: left;
  margin-left: 15px;
  margin-right: 15px;
}
}
}
}
.footer {
  width: 100%;
  p {
  text-align: center;
  font-size: 25px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.line {
  text-align: center;
  width: 60%;
  height: 10px;
  background: #f00;
  float: left;
  margin-left: 180px;
}
.triangle {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-left: 150px solid #f00;
  float: left;
  margin-top: -20px;
}
}