@bace: 1px;
.rounded-corners (@rotate: rotate(-135deg)) {
    transform: @rotate;
    -webkit-transform: @rotate;
    -moz-transform: @rotate;
    -ms-transform: @rotate;
    transform-origin: 4px 4px;
    transition: transform 0.5s linear;
}

.menu-1(@bace: 355px) {
    position: absolute;
    width: 260px;
    left: @bace;
    top: 60px;
    height: 231px;
    background-color: white;
    z-index: 1;
}

.menu-2(@bace1: 1px) {
    width: 140px;
    height: 25px;
    position: relative;
    top: -20px;
    left: -25px;
    margin-top: 12px;
}

.menu-3(@bace1: 1px) {
    float: left;
    width: 15px;
    height: 15px;
    position: absolute;
    left: 2%;
    top: 80%;
}

.menu-4(@bace1: 1px) {
    float: right;
    position: absolute;
    right: -80px;
    font-size: 12px;
}

.menu-5(@bace1: 1px) {
    float: left;
    margin-left: 32px;
    font-size: 12px;
    text-decoration: none;
    color: black;
}

.menu-6(@bace: 989px) {
    position: absolute;
    width: 105px;
    left: @bace;
    top: 60px;
    height: 145px;
    z-index: 1000;
    float: right;
}

* {
    margin: 0;
    padding: 0;
}

header {
    height: @bace*60;
}

.wrap {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    .heada {
        float: left;
        height: 60px;
        padding-top: 10px;
    }
    ul {
        float: left;
        padding: 0;
        margin: 0;
        list-style: none;
        margin-left: 20px;
        height: 60px;
        line-height: 60px;
        li {
            float: left;
            margin-left: 50px;
        }
    }
}

.heada {
    height: @bace*10;
}

.boult1 {
    width: 8px;
    height: 8px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    display: inline-block;
    .rounded-corners
}

.headb {
    li {
        i {
            margin-left: 5px;
        }
        a {
            color: green;
            text-decoration: none;
            font-size: 12px;
        }
    }
    span {
        color: black;
        &:hover {
            color: green;
            text-decoration: none;
        }
    }
    .zhuan {
        &:hover {
            i {
                border-color: green;
                transform: rotate(403deg);
            }
        }
    }
    .menu2 {
        .menu-1;
        li {
            width: 140px;
            height: 24px;
            position: relative;
            top: -20px;
            left: -33px;
            margin-top: 9px;
        }
        .first {
            float: left;
        }
        .photo1 {
            img {
                float: left;
                width: 10px;
                height: 12px;
                position: absolute;
                left: 2%;
                top: 100%;
            }
        }
    }
    .menu3 {
        .menu-1(460px);
        li {
            .menu-2;
        }
        .photo2 {
            img {
                .menu-3;
            }
        }
        span {
            .menu-4;
        }
    }
    .menu4 {
        position: absolute;
        width: 260px;
        left: 570px;
        top: 60px;
        height: 150px;
        background-color: white;
        z-index: 2;
        li {
            .menu-2;
        }
        .photo3 {
            img {
                .menu-3;
            }
        }
        span {
            .menu-4;
        }
    }
}


/*二级菜单默认样式设置*/

.headb {
    li {
        ul {
            display: none;
        }
        &:hover {
            .menu2 {
                display: block;
            }
            .menu3 {
                display: block;
            }
            .menu4 {
                display: block;
            }
        }
    }
    .menu2 {
        a {
            .menu-5;
            &:hover {
                color: green;
            }
        }
        .con1 {
            height: 20px;
        }
    }
    .menu3 {
        a {
            .menu-5;
            &:hover {
                color: green;
            }
        }
    }
    .menu4 {
        a {
            .menu-5;
            &:hover {
                color: green;
            }
        }
    }
}

.headc {
    float: right;
    div {
        float: left;
        height: 65px;
        line-height: 60px;
        margin-left: 20px;
    }
    img {
        float: left;
        width: 16px;
        height: 16px;
        position: relative;
        top: 25px;
        margin-left: 10px;
    }
    .headc1 {
        &:hover {
            background: url("../img/search-icon2.png") 0 0 no-repeat;
            background-size: 16px 16px;
            background-position: 10px, 0;
        }
    }
    .headc2 {
        &:hover {
            background: url("../img/app-icon2.png") 0 0 no-repeat;
            background-size: 16px 16px;
            background-position: 10px, 0;
        }
    }
    .headc2-1 {
        display: none;
        .menu-6;
        img {
            float: left;
            width: 105px;
            height: 145px;
            position: relative;
            left: 40px;
            top: 0px;
        }
    }
    .headc3-1 {
        display: none;
        .menu-6(1090px);
    }
    
    .headc3-2 {
        background-color: white;
        width: 105px;
        height: 28px;
        margin-left: 0px;
        float: left;
        &:hover {
            background-color: #eae5e5;
        }
        a {
            float: left;
            margin-left: 31px;
            font-size: 12px;
            text-decoration: none;
            color: black;
            position: relative;
            left: -25px;
            top: -81px;
            &:hover {
                color: green;
            }
        }
        .he1 {
            float: left;
            margin-left: -35px;
            position: relative;
            top: 66px;
            left: 45px;
        }
        img {
            float: left;
            width: 14px;
            height: 15px;
            position: relative;
            left: -100%;
            top: 10%;
        }
    }
}
.headc :hover .headc2-1 {
  display: block;
}
.headc :hover .headc3-1 {
  display: block;
}

/*中间样式设置*/

@color: #E8E6E6;
@color1: #131212;
.wrap(@bace2: 14px) {
    float: left;
    margin-left: @bace2;
}

.wrap2(@bace2: 10px) {
    float: left;
    margin-left: @bace2;
    margin-top: 30px;
}

.wrap1(@bace2: 331px) {
    height: @bace2;
    width: 1000px;
    background-color: #E8E6E6;
    margin: 0 auto;
    margin-top: 30px;
}

.wrap3(@bace2: -120px) {
    float: left;
    width: 109px;
    height: 130px;
    position: absolute;
    left: 17px;
    top: @bace2;
}

article {
    height: 2850px;
    background-color: @color;
}

.info {
    height: 500px;
    background-color: #524646;
}

.info1 {
    position: relative;
    left: -431px;
    top: -8px;
}

.info-wrap {
    position: relative;
    height: 450px;
    width: 1000px;
    margin: 0 auto;
    margin-top: -460px;
    h1 {
        text-align: center;
        color: white;
        font-size: 40px;
    }
    p {
        text-align: center;
        color: white;
        line-height: 20px;
    }
}

.info-wrap1 {
    height: 240px;
    background-color: @color;
    margin-top: 245px;
}

.info-wrap1-1 {
    height: 100%;
    width: 320px;
    background-color: #FFFFFF;
    float: left;
    margin: 0 auto;
    &:nth-child(2) {
        margin: 0 20px;
    }
    h2 {
        text-align: center;
        color: @color1 ;
        font-size: 20px;
    }
    p {
        color: @color1;
        font-size: 14px;
        float: left;
        margin-left: 10px;
        line-height: 20px;
    }
}

.wrap1-2 {
    float: left;
}

.wrap1-3 {
    .wrap2;
}

.wrap2-1 {
    float: left;
}

.wrap2-2 {
    .wrap2(40px);
}

.wrap3-1 {
    .wrap2(25px);
}

.down {
    margin-top: 50px;
    margin-left: 320px;
}

.down1 {
    .wrap(28px);
}

.word {
    float: right;
    margin-top: 38px;
    margin-right: 447px;
    color: white;
    font-size: 12px;
}

.down2 {
    float: right;
    margin-top: 22px;
    margin-right: 436px
}

.info-wrap2 {
    height: 330px;
    width: 1000px;
    background-color: @color;
    margin: 0 auto;
    margin-top: 170px;
}

.info-wrap2-1,
.info-wrap2-2,
.info-wrap2-3,
.info-wrap3-1,
.info-wrap3-2,
.info-wrap4-1,
.info-wrap4-2,
.info-wrap5-2,
.info-wrap5-1,
.info-wrap6-1,
.info-wrap6-2,
.info-wrap7-2,
.info-wrap7-3,
.wrap8-1,
.wrap8-2 {
    float: left;
}

.info-wrap2-2-1 {
    float: left;
	margin-left:14px;
}

.info-wrap2-3-1 {
    margin-top: 9px;
    .wrap(12px);
}

.info-wrap3,
.info-wrap4 {
    .wrap1;
}

.info-wrap3-2-1,
.info-wrap3-3-1,
.info-wrap4-2-1 {
    .wrap(11px);
}

.info-wrap3-3 {
    float: left;
    margin-top: 8px;
}

.info-wrap4-3-1 {
    margin-top: 8px;
    .wrap(11px);
}

.info-wrap5,
.info-wrap6 {
    .wrap1(160px);
}

.wrap5,
.wrap6,
.wrap8 {
    .wrap(10px);
}

.info-wrap7 {
    .wrap1(503px);
}

.info-wrap7-1 {
    float: left;
    background-color: white;
}

.wrap7 {
    margin-top: 11px;
    .wrap(12px);
}

.wrap7-2 {
    .wrap(9px);
}

.wrap7-3 {
    margin-top: 9px;
    .wrap(9px);
}

.info-wrap8 {
    .wrap1(160px);
}


/*底部样式设置*/

@color2: #fff;
footer {
    height: 260px;
    background-color: @color2;
}

.foot {
    width: 1000px;
    height: 250px;
    margin: 0 auto;
    background-color: @color2;
    a {
        color: black;
    }
}

.foota {
    width: 150px;
    height: 100px;
    float: left;
    margin-top: 25px;
}

.foota2 {
    font-size: 11px;
    margin-top: 20px;
}

.footb1 {
    .wrap(50px);
    margin-top: 25px;
    li{
    list-style: none;
	line-height: 30px;
    }
}

.footb {
    li {
        a {
            font-size: 12px;
            text-decoration: none;
            &:hover {
                color: green;
            }
        }
    }
}

.footc {
    .wrap(115px);
    margin-top: 25px;
    .footc2-2 {
        img {
            .wrap3;
        }
    }
    .footc2-3 {
        img {
            .wrap3(-80px);
        }
    }
}

.footc2-1 {
    margin-top: 8px;
}

.footc2 .footc2-2,
.footc2 .footc2-3 {
    display: none;
}

.footc2 {
    float: left;
    margin-top: 17px;
    position: absolute;
    
}
.footc2 :hover .footc2-2 {
  display: block;
}
.footc2 :hover .footc2-3 {
  display: block;
}
.footd {
    .wrap(130px);
    margin-top: 95px;
}

.footd1 {
    float: left;
    span {
        font-size: 13px;
    }
    a {
        text-decoration: none;
    }
}

.footd2 {
    .wrap(90px);
}

.footd21 {
    .wrap(10px);
}

.bian {
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 20px;
    width: 34px;
    text-align: center;
    z-index: 2000;
    background-color: #f7f7e7;
    height: 100px;
    div {
        img {
            width: 13px;
            height: 25px;
            position: relative;
            left: -1px;
            margin-top: 5px;
        }
    }
    .bian1-1 {
        position: absolute;
        width: 91px;
        left: -120px;
        top: -28px;
        height: 90px;
        z-index: 1000;
        display: none;
        img {
            float: left;
            width: 120px;
            height: 130px;
            position: relative;
            left: 0px;
            top: -30px;
        }
    }
    
    .bian3-1 {
        position: absolute;
        width: 180px;
        left: -190px;
        top: 65px;
        height: 41px;
        background-color: #e6d5d5;
        z-index: 1000;
        display: none;
        span {
            font-size: 12px;
            color: black;
            text-align: center;
        }
        i {
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-left: 10px solid #f7f7f7;
            border-bottom: 8px solid transparent;
            position: absolute;
            right: -10px;
            top: 12px;
        }
    }
   
}
.bian :hover .bian1-1 {
  display: block;
}
.bian :hover .bian3-1 {
  display: block;
}
